<!DOCTYPE html>
<html>
<head>
  <title>CSS Layout Exercises | display property</title>
  <meta charset="utf-8" name="description" content="Layout exercise on `display` property for Thinkful's front end web development course">

  <!-- fonts  -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

  <!-- reset -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.min.css">

  <!-- styles -->
  <link rel="stylesheet" type="text/css" href="styles/main.css">
  <!-- your styles will go in display-page.css -->
  <link rel="stylesheet" type="text/css" href="styles/display-page.css">
</head>
<body>
<!-- your HTML here to implement the colored box design --><main>
		<div class="box-parent">
			<div class='centered'>
				<div class='box half_green'></div>
				<div class='box half_blue'></div>
			</div>
			<div class='centered'>
				<div class='box2 third_grey'></div>
				<div class='box2 third_black'></div>
				<div class='box2 third_orange'></div>
			</div>
		</div>
	</main>
</body>
</html>
