<!DOCTYPE html>
<html>
<head>
  <title>CSS Layout Exercises | position property</title>
  <meta charset="utf-8" name="description" content="Layout exercise on `position` property for Thinkful's front end web development course">

  <!-- fonts  -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

  <!-- reset -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.min.css">

  <!-- styles -->
  <link rel="stylesheet" type="text/css" href="styles/main.css">

  <!-- your styles go in position-page.css -->
  <link rel="stylesheet" type="text/css" href="styles/position-page.css">
</head>
<body >

  <!-- To finish the design, the HTML for the nav requires no additional elements, just the right CSS -->
  <nav class="navigation">
    <img src="images/icon.png" class="icon">
    <ul>
      <li><a href="index.html">Home | </a></li>
      <li><a href="display-exercise.html">display | </a></li>
      <li><a href="float-exercise.html">float</a></li>
    </ul>
  </nav>

  <main>
    <!-- Put the HTML you need to accomplish the design -->
    <div class="box">
        <img src="images/spacecat.png" class='spacecat'>
        <img src="images/spacedog.png" class='spacedog'>
  </main>
</body>
</html>
